== Ne yaptık?

Komutlar, önce `devise` dalı üretildi, ardından,

  $ git checkout devise
  $ git checkout -b cancan

  $ vim Gemfile
  gem 'cancan'

  $ bundle

  $ rails generate cancan:ability

  $ rails generate migration AddUserOnArticles
  $ vim db/migrate/XXX_add_user_on_articles.rb
  def up
    add_column :articles, :user_id, :reference
  end
  $ rake db:migrate

  $ vim app/models/article.rb
  belongs_to :user

  $ vim app/controllers/article_controller.rb
  load_and_authorize_resource

  def create
    @article = Article.new(params[:article])
    @article.user = current_user
    ...
  end
  def update
    @article = Article.find(params[:article])
    @article.user = current_user
    ...
  end

Test için http://1.2.3.4:3001/ adresine gidin, kullanıcı giriş yapdığı halde
sayfalara erişemediğini göreceksiniz, ability'yi ayarlayalım,

  $ vim app/models/ability.rb
  def initialize(user)
    user ||= User.new # guest user (not logged in)

    if user.persisted?
      can :read, Article
      can :manage, Article, :user_id => user.id
    else
      # Guest user are not allowed
    end

  end

Owner/email alanı ekleyelim,

  $ vim app/views/articles/index.html.erb
  <th>Owner</th>
  <td><%= article.user.email %></td>

  $ vim app/views/articles/show.html.erb
  <p>
    <b>Owner:</b>
    <%= @article.user.email %>
  </p>

  $ rake db:reset

Article oluşturan düzenleyip/silebilsin, buna görede
izinsiz kullanıcılara bu linkler gösterilmesin,

  $ vim app/views/articles/index.html.erb
  <% if can? :edit, article %>
    <%= link_to 'Edit', edit_article_path(article) %>
  <% end %>
  <% if can? :destroy, article %>
    <%= link_to 'Destroy', article, confirm: 'Are you sure?', method: :delete %>
  <% end %>

  $ vim app/views/articles/show.html.erb
  <% if can? :edit, @article %>
    <%= link_to 'Edit', edit_article_path(@article) %> |
  <% end %>

Test için http://1.2.3.4:3001/ adresine gidin, kullanıcı giriş yapar, yeni article
oluşturur, oluşturduğunu düzenler/siler/görürken, diğerleri sadece görür.

Heroku: http://my-devise-cancan.herokuapp.com/

== Kaynakça

Orjinal metin:
https://github.com/NebJ/demo-devise-cancan/blob/master/README.rdoc
